.grid-cont{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    align-content: center;
    justify-content: center;
    height: 100vh;
    background-color: blueviolet;
    
}

.grid-cont > button{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid white;
    font-size: 1.5rem;
    outline: none;
}

.grid-cont > button:hover{
    background-color: rgba(255, 255, 255, 0.90);
}

.two-space{
    grid-column: span 2;
}

.output{
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.70);
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around; 
    align-items:flex-end;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
}

.output .first-operand{
    font-size: 1.5rem
}

.output .second-operand{
    font-size: 2.5rem
}